# izettlesdk_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/intergoldex/izettlesdk_plugin/: IzettlesdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/intergoldex/izettlesdk_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: izettlesdk_plugin.podspec
ios/Classes/: IzettlesdkPlugin.h  IzettlesdkPlugin.m  SwiftIzettlesdkPlugin.swift
lib/: izettlesdk_plugin.dart
test/: izettlesdk_plugin_test.dart
